MONGO_URL = mongodb+srv://hubeali1570:Hyderabad1570@user.akiskiz.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = ronaldo
JWT_SEC = Messi
STRIPE_KEY = sk_test_51LrnWyLUPkhdNQnu5h53I8UJdKxYcQe9x2lZBvz9J8sqAMVmsf0CPqvDCDOSKkLhRvpfoNbmQ8JEUHOfp2sONu810099zZSU1M

